mysql> INSERT INTO addressbook_table ( firstName, lastName, address, city, state, zip, phone_number, email_address) VALUES
    -> ('Robin', 'Kumar', 'ghaziabad', 'Uttar pradesh', 'Uttar pradesh', '201009', '0123456789', 'robinschandna@bridgelabz.com'),
    -> ('gaurav', 'Kumar', 'ghaziabad', 'Uttar pradesh', 'Uttar pradesh', '201009', '0123456789', 'gauravchandna@bridgelabz.com');
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>  SELECT * FROM addressbook_table;
+-----------+----------+-----------+---------------+---------------+--------+--------------+------------------------------+
| firstName | lastName | address   | city          | state         | zip    | phone_number | email_address                |
+-----------+----------+-----------+---------------+---------------+--------+--------------+------------------------------+
| Robin     | Kumar    | ghaziabad | Uttar pradesh | Uttar pradesh | 201009 | 0123456789   | robinschandna@bridgelabz.com |
| gaurav    | Kumar    | ghaziabad | Uttar pradesh | Uttar pradesh | 201009 | 0123456789   | gauravchandna@bridgelabz.com |
+-----------+----------+-----------+---------------+---------------+--------+--------------+------------------------------+
2 rows in set (0.00 sec)

mysql>