INSERT INTO addressbook_table ( firstName, lastName, address, city, state, zip, phone_number, email_address) VALUES
    -> ('Arjun', 'Reddy', 'Amberpet', 'Banglore', 'Karnataka', '500013', '0123456789', 'arav@gmail.com'),
    -> ('heena', 'khan', 'mayur vihar', 'delhi', 'india', '500787', '9999999999', 'heena@gmail.com');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM addressbook_table;
+-----------+----------+-------------+---------------+---------------+--------+--------------+------------------------------+
| firstName | lastName | address     | city          | state         | zip    | phone_number | email_address                |
+-----------+----------+-------------+---------------+---------------+--------+--------------+------------------------------+
| gaurav    | Kumar    | ghaziabad   | Uttar pradesh | Uttar pradesh | 201009 | 0123456789   | gauravchandna@bridgelabz.com |
| Arjun     | Reddy    | Amberpet    | Banglore      | Karnataka     | 500013 | 0123456789   | arav@gmail.com               |
| heena     | khan     | mayur vihar | delhi         | india         | 500787 | 9999999999   | heena@gmail.com              |
+-----------+----------+-------------+---------------+---------------+--------+--------------+------------------------------+
3 rows in set (0.00 sec)

mysql> SELECT firstName FROM addressbook_table WHERE city = 'delhi' or state = 'india';
+-----------+
| firstName |
+-----------+
| heena     |
+-----------+
1 row in set (0.00 sec)

mysql>  SELECT firstName, city, State FROM addressbook_table WHERE city = 'banglore' or state = 'karnataka';
+-----------+----------+-----------+
| firstName | city     | State     |
+-----------+----------+-----------+
| Arjun     | Banglore | Karnataka |
+-----------+----------+-----------+
1 row in set (0.00 sec)

mysql>