mysql>  alter table addressbook_table add column type varchar(50);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe addressbook_table;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| firstName     | varchar(50)  | NO   |     | NULL    |       |
| lastName      | varchar(50)  | NO   |     | NULL    |       |
| address       | varchar(100) | YES  |     | NULL    |       |
| city          | varchar(20)  | YES  |     | NULL    |       |
| state         | varchar(50)  | YES  |     | NULL    |       |
| zip           | varchar(10)  | YES  |     | NULL    |       |
| phone_number  | varchar(15)  | YES  |     | NULL    |       |
| email_address | varchar(50)  | YES  |     | NULL    |       |
| type          | varchar(50)  | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql>  SELECT * FROM addressbook_table;
+-----------+----------+-------------+---------------+---------------+--------+--------------+------------------------------+------+
| firstName | lastName | address     | city          | state         | zip    | phone_number | email_address                | type |
+-----------+----------+-------------+---------------+---------------+--------+--------------+------------------------------+------+
| gaurav    | Kumar    | ghaziabad   | Uttar pradesh | Uttar pradesh | 201009 | 0123456789   | gauravchandna@bridgelabz.com | NULL |
| Arjun     | Reddy    | Amberpet    | Banglore      | Karnataka     | 500013 | 0123456789   | arav@gmail.com               | NULL |
| heena     | khan     | mayur vihar | delhi         | india         | 500787 | 9999999999   | heena@gmail.com              | NULL |
+-----------+----------+-------------+---------------+---------------+--------+--------------+------------------------------+------+
3 rows in set (0.00 sec)

mysql> update addressbook_table set type='family' where firstName='heena';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook_table set type='friend' where firstName='Arjun';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook_table set type='friend' where firstName='gaurav';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM addressbook_table;
+-----------+----------+-------------+---------------+---------------+--------+--------------+------------------------------+--------+
| firstName | lastName | address     | city          | state         | zip    | phone_number | email_address                | type   |
+-----------+----------+-------------+---------------+---------------+--------+--------------+------------------------------+--------+
| gaurav    | Kumar    | ghaziabad   | Uttar pradesh | Uttar pradesh | 201009 | 0123456789   | gauravchandna@bridgelabz.com | friend |
| Arjun     | Reddy    | Amberpet    | Banglore      | Karnataka     | 500013 | 0123456789   | arav@gmail.com               | friend |
| heena     | khan     | mayur vihar | delhi         | india         | 500787 | 9999999999   | heena@gmail.com              | family |
+-----------+----------+-------------+---------------+---------------+--------+--------------+------------------------------+--------+
3 rows in set (0.00 sec)

mysql> SELECT firstName FROM addressbook_table WHERE type = 'friend';
+-----------+
| firstName |
+-----------+
| gaurav    |
| Arjun     |
+-----------+
2 rows in set (0.00 sec)

mysql> SELECT firstName FROM addressbook_table WHERE type = 'family';
+-----------+
| firstName |
+-----------+
| heena     |
+-----------+
1 row in set (0.00 sec)

mysql>